# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//build/package.gni")

rustc_binary("bin") {
  name = "recovery_ui"

  deps = [
    "//zircon/public/fidl/display:display-rustc"
  ]
}

package("recovery_ui") {
  deps = [
    ":bin",
  ]

  binary = "rust_crates/recovery_ui"

  meta = [{
    path = rebase_path("//garnet/bin/appmgr/legacy_flat_exported_dir")
    dest = "legacy_flat_exported_dir"
  }]
}
