// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library bluetooth_host;

// Interface for interacting with a Bluetooth host device (bt-host)
interface Host {
  // The following methods fulfill a given interface request. bt-host device
  // will start processing FIDL messages. If the request cannot be fulfilled,
  // the bt-host device will close its end of the given channel.
  100: RequestLowEnergyCentral(request<bluetooth_low_energy.Central> central);
  101: RequestLowEnergyPeripheral(request<bluetooth_low_energy.Peripheral> peripheral);
  102: RequestGattServer(request<bluetooth_gatt.Server> server);

  // Closes all FIDL interface handles that are associated with this bt-host
  // device (exluding any Host interface handles).
  103: Close();

  // Returns information about the Bluetooth adapter managed by this host.
  104: GetInfo() -> (bluetooth_control.AdapterInfo @info);

  // Sets the local name for this adapter.
  105: SetLocalName(string local_name) -> (bluetooth.Status @status);

  // Initiates a general discovery procedure for BR/EDR and LE devices. On success, discovered
  // devices will be reported via AdapterDelegate.OnDeviceDiscovered().
  //
  // On the LE transport, only general-discoverable and connectable peripherals will be reported.
  //
  // Discovery will continue until it is terminated via StopDiscovery() or if the proxy to the
  // Adapter gets disconnected.
  106: StartDiscovery() -> (bluetooth.Status @status);

  // Terminates discovery if one was started via StartDiscovery(). The AdapterDelegate will stop
  // receiving device discovery notifications.
  //
  // NOTE: If another client is performing discovery (e.g. via its own Adapter interface handle),
  // then the system will continue performing device discovery even if this method results in
  // success.
  107: StopDiscovery() -> (bluetooth.Status @status);

  // Sets whether this host should be connectable.
  108: SetConnectable(bool enabled) -> (bluetooth.Status @status);

  // Sets whether this host should be discoverable.
  109: SetDiscoverable(bool enabled) -> (bluetooth.Status @status);

  // Adds existing bonded devices to the host on startup
  110: AddBondedDevices(vector<bluetooth_bonder.BondingData> bonds) -> (bluetooth.Status @status);

  // Events
  101000: -> OnAdapterStateChanged(bluetooth_control.AdapterState state);
  101001: -> OnDeviceDiscovered(bluetooth_control.RemoteDevice device);
  101002: -> OnNewBondingData(bluetooth_bonder.BondingData data);
};
