# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//build/package.gni")

rustc_binary("bin") {
  with_unit_tests = true

  name = "recovery-netstack"

  deps = [
    "//third_party/rust-crates/rustc_deps:byteorder",
    "//garnet/bin/recovery-netstack/ip-macro"
  ]
}

package("recovery-netstack") {
  deps = [
    ":bin",
  ]

  binaries = [{ name = "rust_crates/recovery-netstack" }]
  # binary = "recovery-netstack"

  meta = [{
    path = rebase_path("//garnet/bin/appmgr/legacy_flat_exported_dir")
    dest = "legacy_flat_exported_dir"
  }]
}
