# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rust_binary.gni")
import("//build/package.gni")
import("//garnet/public/lib/fidl/build/fidl/fidl.gni")

rust_binary("binary") {
  name = "luthier"

}

package("luthier") {

  deps = [
    ":binary",
    ":service"
  ]

  meta = [
# //{
# //    path = rebase_path("meta/sandbox")
# //    dest = "sandbox"
# //  },
 {
    path = rebase_path("//garnet/bin/appmgr/legacy_flat_exported_dir")
    dest = "legacy_flat_exported_dir"
  }]

  binary ="luthier"

}

fidl("service") {
  name = "luthier_service"

  sources = [
    "fidl/service.fidl",
  ]

  public_deps = []
}

