# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

copy("scripts") {
  sources = [
    "run_benchmarks",
    "test_benchmarks",
  ]
  outputs = ["$root_out_dir/{{source_file_part}}"]
}

package("run_benchmarks") {
  testonly = true
  deprecated_system_image = true
  deps = [":scripts"]
  tests = [ {
        name = "test_benchmarks"
        dest = "perf/test_benchmarks"
      }, {
        name = "run_benchmarks"
        dest = "perf/run_benchmarks"
      } ]
}
