# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rust_binary.gni")
import("//packages/package.gni")

rust_binary("fuchsia_auth_bin") {
  name = "fuchsia_auth"
  deps = [
    "//garnet/examples/fidl/services:services_rust_library",
    "//garnet/public/lib/fidl/rust/fidl",
    "//garnet/public/rust/crates/fuchsia-app",
    "//third_party/rust-crates:futures-0.1.15",
    "//third_party/rust-mirrors/tokio-core",
  ]
}

package("fuchsia_auth") {
  app = true

  deps = [
    ":fuchsia_auth_bin",
  ]

  binaries = [{
    name = "fuchsia_auth"
  }]
}
