// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library luthier_service;

//interface InterfaceDelegate {
//  // Called if/when the interface changes, useful for invalidating cached IR
//  1: OnInterfaceChange(string InterfaceName);
//}

[ServiceName="Luthier"]
interface Luthier {
  // Register JSON Ir
  1: RegisterIr(string FidlIr);

  // Using the interface name, return FidlIr in json format
  2: RequestIr(string @interface) -> (string FidlIr);

  // 3: SetInterfaceDelegate(InterfaceDelegate id);
};

